<html>
	<h3>Brian Christian, Algorithms to Live By: The Computer Science of Human Decisions</h3>
	<blockquote>
	<p>
	“some of the biggest challenges faced by computers and human minds alike: how to manage finite space, finite time, limited attention, unknown unknowns, incomplete information, and an unforeseeable future; how to do so with grace and confidence; and how to do so in a community with others who are all simultaneously trying to do the same.”
	</p>
	<p>
	“To try and fail is at least to learn; to fail to try is to suffer the inestimable loss of what might have been.”
	</p>
	</blockquote>
</html>